<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.demo.zypper.testdatab.User"/>
        <variable
            name="users"
            type="java.util.List&lt;User&gt;"/>
    </data>
    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        tools:context="com.demo.zypper.testdatab.MainActivity">
        <include layout="@layout/user_layout"
            app:user="@{ users[0] }"/>
        <include layout="@layout/user_layout"
            app:user="@{ users[1] }"/>

    </LinearLayout>
</layout>

